// Application Insights

// Show n exceptions
exceptions
| take 10

// Count of exceptions per day
exceptions
| summarize count() by bin(timestamp, 1d)
| render timechart 

// Render scatter chart of requests in 10min chunks 
requests
| where name contains "post"
| summarize avg(duration) by bin(timestamp, 10m)
| render scatterchart

// List 404s by URL, Count
// https://swimburger.net/blog/azure/querying-404s-using-kusto-and-log-analytics-in-azure-application-insights
requests
| where resultCode == 404
| summarize Count=sum(itemCount) by url
| sort by Count

// Display count of result codes based on operation, instance and earliest timestamp
requests
| summarize min(timestamp), count() by resultCode, operation_Name, cloud_RoleInstance
